# Microsoft eMbedded Visual Tools Project File - Name="jansson" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARM) Static Library" 0x8504

CFG=jansson - Win32 (WCE ARM) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "jansson.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "jansson.vcn" CFG="jansson - Win32 (WCE ARM) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "jansson - Win32 (WCE ARM) Release" (based on "Win32 (WCE ARM) Static Library")
!MESSAGE "jansson - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) Static Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2
CPP=clarm.exe

!IF  "$(CFG)" == "jansson - Win32 (WCE ARM) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMRel"
# PROP BASE Intermediate_Dir "ARMRel"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMRel"
# PROP Intermediate_Dir "ARMRel"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /Oxs /M$(CECrtMT) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "jansson - Win32 (WCE ARM) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMDbg"
# PROP BASE Intermediate_Dir "ARMDbg"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMDbg"
# PROP Intermediate_Dir "ARMDbg"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ENDIF 

# Begin Target

# Name "jansson - Win32 (WCE ARM) Release"
# Name "jansson - Win32 (WCE ARM) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=..\..\src\dump.c
DEP_CPP_DUMP_=\
	"..\..\src\hashtable.h"\
	"..\..\src\jansson.h"\
	"..\..\src\jansson_private.h"\
	"..\..\src\strbuffer.h"\
	"..\..\src\utf.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\src\error.c
DEP_CPP_ERROR=\
	"..\..\src\hashtable.h"\
	"..\..\src\jansson.h"\
	"..\..\src\jansson_private.h"\
	"..\..\src\strbuffer.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\src\hashtable.c
DEP_CPP_HASHT=\
	"..\..\src\hashtable.h"\
	"..\..\src\jansson.h"\
	"..\..\src\jansson_private.h"\
	"..\..\src\strbuffer.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\src\load.c
DEP_CPP_LOAD_=\
	"..\..\src\hashtable.h"\
	"..\..\src\jansson.h"\
	"..\..\src\jansson_private.h"\
	"..\..\src\strbuffer.h"\
	"..\..\src\utf.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\src\memory.c
DEP_CPP_MEMOR=\
	"..\..\src\hashtable.h"\
	"..\..\src\jansson.h"\
	"..\..\src\jansson_private.h"\
	"..\..\src\strbuffer.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\src\pack_unpack.c
DEP_CPP_PACK_=\
	"..\..\src\hashtable.h"\
	"..\..\src\jansson.h"\
	"..\..\src\jansson_private.h"\
	"..\..\src\strbuffer.h"\
	"..\..\src\utf.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\src\strbuffer.c
DEP_CPP_STRBU=\
	"..\..\src\hashtable.h"\
	"..\..\src\jansson.h"\
	"..\..\src\jansson_private.h"\
	"..\..\src\strbuffer.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\src\strconv.c
DEP_CPP_STRCO=\
	"..\..\src\hashtable.h"\
	"..\..\src\jansson.h"\
	"..\..\src\jansson_private.h"\
	"..\..\src\strbuffer.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\src\utf.c
DEP_CPP_UTF_C=\
	"..\..\src\utf.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\src\value.c
DEP_CPP_VALUE=\
	"..\..\src\hashtable.h"\
	"..\..\src\jansson.h"\
	"..\..\src\jansson_private.h"\
	"..\..\src\strbuffer.h"\
	"..\..\src\utf.h"\
	
# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=..\..\src\hashtable.h
# End Source File
# Begin Source File

SOURCE=..\..\src\jansson.h
# End Source File
# Begin Source File

SOURCE=..\..\src\jansson_config.h
# End Source File
# Begin Source File

SOURCE=..\..\src\jansson_private.h
# End Source File
# Begin Source File

SOURCE=..\..\src\strbuffer.h
# End Source File
# Begin Source File

SOURCE=..\..\src\utf.h
# End Source File
# End Group
# End Target
# End Project
